<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ostuni</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');   
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Prata&display=swap');
           .main-section {padding: 20px;}
           .image-container {size: 500px;
                background-image: url(https://media.gettyimages.com/id/992414682/photo/italy-apulia-itria-valley-view-of-ostuni-from-the-olive-groves.jpg?s=1024x1024&w=gi&k=20&c=3ynm0WGRzKT_9ZUcwXq_5zQFgOcTRKvUGymuultd_cU=);
                }
                h1 {font-family: 'Prata', serif;
               font-size: 64px; font-weight: 400; margin-bottom: 0;}
               h3 {font-family: 'Prata', serif; font-size: 24px; font-weight: 400; margin-bottom: 0;}
               body {font-family: 'Montserrat', sans-serif;}
               p {font-weight: 600; font-style: italic;}
               h6 {padding: 22px; margin-bottom: 0px; margin-top: 45px; color:white; border-radius: 6px; 
               background: linear-gradient(120deg,green, blue);}
               ul {padding: 0}
               h4 {text-align: center;  
                background-color: black; 
                color: white;}
       </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container">
            <image src="https://media.gettyimages.com/id/992414682/photo/italy-apulia-itria-valley-view-of-ostuni-from-the-olive-groves.jpg?s=1024x1024&w=gi&k=20&c=3ynm0WGRzKT_9ZUcwXq_5zQFgOcTRKvUGymuultd_cU="/>
        </div>
        <h1>Ostuni</h1>
        <p><a href="https://www.gettyimages.co.uk/search/photographer?photographer=Daniele%20SCHNEIDER">Daniel Schneider</p></a>
        <h6>Luoghi Correlati</h6>
        <ul>
            <li><a href="./index.Rodi.html">Rodi</li></a>
            <li><a href="./index.Peschici.html">Peschici</li></a>
            <li><a href="./index.Vicodelgargano.html">Vico del gargano</li></a>
            <li><a href="./index.Otranto.html">Otranto</li></a>
        </ul>
    </div>
</body>
<h4><a href="./index.homepage.html">HOMEPAGE</h4></a>
</html>